# Xamarin-DemoApp

./: SaveMan.sln
SaveMan/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  SaveMan.csproj
SaveMan.Android/: MainActivity.cs  SaveMan.Android.csproj
SaveMan.Android/Assets/: Setting_Android.cs
SaveMan.Android/Database/: SQLite_Android.cs
SaveMan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveMan.Android/Resources/: Resource.designer.cs
SaveMan.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveMan.iOS.csproj
SaveMan.iOS/Assets/: Setting_iOS.cs
SaveMan.iOS/Database/: SQLite_iOS.cs
SaveMan.iOS/Properties/: AssemblyInfo.cs
SaveMan/Database/: HistoryMountDatabaseController.cs  ISQLite.cs  TransactionDatabaseController.cs  TransactionLogDatabaseController.cs
SaveMan/Dictionary/: TagDictionaly.cs
SaveMan/Models/: HistoryMountModel.cs  TransactionLogModel.cs  TransactionModel.cs
SaveMan/Setting/: AppSetting.cs  ISetting.cs
SaveMan/Views/: AddExpenseCardPage.xaml  AddExpenseCardPage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ResetBalancePage.xaml  ResetBalancePage.xaml.cs  SetBalanchPage.xaml  SetBalanchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
